/**
     * @param Request $request
     * @return Response
     *
     * @SWG\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$",
     *      summary="显示 $MODEL_NAME_PLURAL$ 的一个列表.",
     *      tags={"$MODEL_NAME$"},
     *      description="取出 $MODEL_NAME_PLURAL$ 的全部条目",
     *      produces={"application/json"},
     *      @SWG\Response(
     *          response=200,
     *          description="暂无数据",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @SWG\Property(
     *                  property="data",
     *                  type="array",
     *                  @SWG\Items(ref="#/definitions/$MODEL_NAME$")
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @SWG\Response(
     *          response=404,
     *          description="暂无数据",
     *      )
     * )
     */