/**
     * @param int $id
     * @return ApiResponse
     *
     * @SWG\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="显示一个 $MODEL_NAME$ 中特定的条目",
     *      tags={"$MODEL_NAME$"},
     *      description="取出 $MODEL_NAME$",
     *      produces={"application/json"},
     *      @SWG\Parameter(
     *          name="id",
     *          description="$MODEL_NAME$中的id",
     *          type="integer",
     *          required=true,
     *          in="path",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="status",
     *                  type="string",
     *                  example="success"
     *              ),
     *              @SWG\Property(
     *                  property="code",
     *                  type="integer",
     *                  example="200"
     *              ),
     *              @SWG\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              )
     *          )
     *      ),
     *      @SWG\Response(
     *          response=200,
     *          description="成功取出条目",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="status",
     *                  type="string",
     *                  example="error"
     *              ),
     *              @SWG\Property(
     *                  property="code",
     *                  type="integer",
     *                  example="200"
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @SWG\Response(
     *          response=404,
     *          description="$MODEL_NAME$中的条目不存在",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="status",
     *                  type="string",
     *                  example="error"
     *              ),
     *              @SWG\Property(
     *                  property="code",
     *                  type="integer",
     *                  example="404"
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */