/**
     * @param int $id
     * @return Response
     *
     * @SWG\Get(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="显示一个 $MODEL_NAME$ 中特定的条目",
     *      tags={"$MODEL_NAME$"},
     *      description="取出 $MODEL_NAME$",
     *      produces={"application/json"},
     *      @SWG\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          type="integer",
     *          required=true,
     *          in="path"
     *      ),
     *      @SWG\Response(
     *          response=200,
     *          description="successful operation",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @SWG\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */