/**
     * @param Create$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @SWG\Post(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$",
     *      summary="在 $MODEL_NAME$ 中创建一条新的记录",
     *      tags={"$MODEL_NAME$"},
     *      description="Store $MODEL_NAME$",
     *      produces={"application/json"},
     *      @SWG\Parameter(
     *          name="body",
     *          in="body",
     *          description="$MODEL_NAME$ that should be stored",
     *          required=false,
     *          @SWG\Schema(ref="#/definitions/$MODEL_NAME$")
     *      ),
     *      @SWG\Response(
     *          response=200,
     *          description="添加成功",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="status",
     *                  type="string",
     *                  default="success"
     *              ),
     *              @SWG\Property(
     *                  property="code",
     *                  type="integer",
     *                  default="200"
     *              ),
     *              @SWG\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              )
     *          )
     *      ),
     *      @SWG\Response(
     *          response=500,
     *          description="添加失败",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="status",
     *                  type="string",
     *                  default="error"
     *              ),
     *              @SWG\Property(
     *                  property="code",
     *                  type="integer",
     *                  default="500"
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      )
     * )
     */