/**
     * @param int $id
     * @param Update$MODEL_NAME$APIRequest $request
     * @return Response
     *
     * @SWG\Put(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="更新一条 $MODEL_NAME$ 中指定的条目",
     *      tags={"$MODEL_NAME$"},
     *      description="Update $MODEL_NAME$",
     *      produces={"application/json"},
     *      @SWG\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          type="integer",
     *          required=true,
     *          in="path"
     *      ),
     *      @SWG\Parameter(
     *          name="body",
     *          in="body",
     *          description="$MODEL_NAME$ that should be updated",
     *          required=false,
     *          @SWG\Schema(ref="#/definitions/$MODEL_NAME$")
     *      ),
     *      @SWG\Response(
     *          response=200,
     *          description="修改成功",
     *          @SWG\Schema(
     *              type="object",
     *              @SWG\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @SWG\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              ),
     *              @SWG\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @SWG\Response(
     *          response=500,
     *          description="修改失败",
     *      )
     * )
     */